VITE_API_URL=http://localhost:5000
VITE_CENTER_LNG=32.561192
VITE_CENTER_LAT=37.944267
VITE_MIN_ZOOM=19
VITE_MAX_ZOOM=20
VITE_ZOOM=19.5
VITE_CURRENT_LNG=32.56093
VITE_CURRENT_LAT=37.944368
VITE_SHOW_TEXT=1